server.port=9999
spring.application.name=user-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#配置自定义的负载均衡策略：服务id.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

##指定服务连接超时时间，单位ms
#feign.client.config.product-service.connect-timeout=5000
##读取超时时间，单位ms
#feign.client.config.product-service.read-timeout=5000
#使用全局openfeign配置方式，不需要调用某个服务还得单独配置feign.client.config.service-id.connect-timeout
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000


#指定服务id开启feign日志展示
#feign.client.config.product-service.logger-level=full
#全局开启feign日志展示
feign.client.config.default.logger-level=full
#指定feign调用客户端对象即ProductClient所在包名，必须是debug级别
logging.level.com.flnet.clients=debug

#客户端开启feign对hystrix支持
feign.hystrix.enabled=true
